{
  "name": "church-sound-academy",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "NEXT_FORCE_WASM=1 next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "prisma:generate": "prisma generate",
    "prisma:validate": "prisma validate",
    "prisma:seed": "prisma db seed",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@next/swc-wasm-nodejs": "15.5.19",
    "@prisma/client": "^6.19.3",
    "lucide-react": "^0.555.0",
    "next": "15.5.19",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@playwright/test": "^1.61.1",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "^25.0.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.23",
    "eslint": "^9.39.2",
    "eslint-config-next": "15.5.19",
    "postcss": "^8.5.6",
    "prisma": "^6.19.3",
    "tailwindcss": "3.4.18",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "packageManager": "pnpm@11.6.0"
}
